[
  {
    "appName": "CapCut",
    "packageName": "com.lemon.lvoverseas",
    "versionCode": 19600200,
    "updateUrl": "https://t.me/AZEEDITINGZONE/1140",
    "title": "Update Required 2027 Ultra PRO",
    "description": "Action Required...",
    "isForce": false,
    "isExpired": false,
    "expiryDate": "2026-10-01",
    "closeButtonText": "Cancel",
    "updateButtonText": "Update Now"
  }
]
