[
  {
    "appName": "CapCut",
    "packageName": "com.lemon.lvoverseas",
    "versionCode": 19600201,
    "updateUrl": "https://t.me/AZEEDITINGZONE",
    "title": "Update Required",
    "description": "Please update to the latest version.",
    "isForce": false,
    "isExpired": True,
    "expiryDate": "2026-01-01",
    "closeButtonText": "Cancel",
    "updateButtonText": "Update Now"
  }
]
